Here’s a list of all the types of questions that the chatbot can handle based on the code provided:

### **General Conversations**:
1. **Greetings**:
   - "hi"
   - "hello"
   - "hey"

2. **Well-being Inquiry**:
   - "how are you?"

3. **Asking the Chatbot’s Identity**:
   - "what is your name?"

4. **Goodbyes**:
   - "bye"
   - "goodbye"

### **Weather Questions**:
5. **Ask About Weather**:
   - "what is the weather like in [city]?"

### **Joke Requests**:
6. **Ask for a Joke**:
   - "tell me a joke"
   
### **Fact Requests**:
7. **Ask for a Random Fact**:
   - "tell me a fact"

### **Math Calculations**:
8. **Simple Arithmetic Calculations** (addition, subtraction, multiplication, and division):
   - "7 + 3"
   - "12 - 5"
   - "8 * 4"
   - "16 / 4"

### **Conversation End**:
9. **Exit the Chat**:
   - "exit"
   - "quit"

### Additional Notes:
- The chatbot can **detect weather queries** in different cities, as long as the question contains the word "weather" and a city name after the word "in".
- The chatbot can perform **basic arithmetic calculations** (like `7 + 3`), but more advanced or complex operations are not handled yet.
- For **jokes** and **random facts**, the chatbot uses APIs to retrieve new content dynamically.

This is the current set of questions and interactions the chatbot is prepared to handle. You can add more features by expanding the question patterns in the `pairs` or by adding more specific conditions in the `chatbot_response` function.